<html>
    <head>
        <title> About Us </title>
        <link rel="stylesheet" href="project2.css">
    </head>
    <body>
        <header>
            <h1>FoodWeb</h1>
            <button type="submit" onclick="window.location.href = '4.html'"> Home </button>
            <button type ="submit" onclick="window.location.href = 'aboutus.html'"> About Us</button>
            <button type ="submit" onclick="window.location.href = 'aboutus.html#contact'"> Contact Us </button>
            <button type ="submit" onclick="window.location.href = 'rest.html'"> Our Restaurants </button>
            <button type ="submit" onclick="window.location.href = 'account.html'" style="margin-left: 400px; padding-right: 10px;"> My Account</button>
            <div id = "image">
            <img src = "account-icon.png" alt = "account-icon"height="25px" width="40px">
        
            
            </div>
          </header>
          
        <div id="h1">
            <center>  ...  </center>
            <h2>About Us</h2>
            <h3>Welcome to FoodWeb, your go-to platform for ordering delicious food online. At FoodWeb, we are passionate about connecting people with great food from the best local restaurants. Whether you're craving pizza, sushi, or something else entirely, we've got you covered!</h3>
        
            <h2>Our Mission</h2>
            <h3>Our mission is to provide a convenient and enjoyable food ordering experience for our users. We believe in delivering not just meals but delightful experiences. With a wide range of cuisines and restaurants to choose from, we aim to satisfy every palate.</h3>
        
            <h2>Why FoodWeb?</h2>
            <h3>FoodWeb stands out for its user-friendly interface, quick delivery, and a diverse selection of restaurants. We value your time and taste preferences, ensuring a seamless and tasty journey with every order.</h3>
        <div id = "contact">
            <h2>Contact Us</h2>
            <h3>If you have any questions, feedback, or suggestions, feel free to reach out to us. We value your input and are committed to making your FoodWeb experience exceptional.</h3>
          </div>
            <center>  ...  </center>
          </div>
          <footer>
            <h1 style="font-size: large; margin-top:40px"> Social Media Links: <a href="https://www.instagram.com" >Instagram </a> </h1>
            <h1 style="font-size: large; margin-left: 170px;"> <a href="https://www.youtube.com" >Youtube </a></h1>
            <p style=" margin-left: 1110px; display: inline;">&copy; Foodweb 2023</p>
          </footer>
    </body>
</html>