<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  <link rel="stylesheet" href="project.css">

  <title>Menu D</title>
  <style>
    body {
      background-color: #7fffd4;
      font-family: Arial, sans-serif;
    }

    .h2 {
      color: rgb(180, 38, 38);
      font-size: 2em;
      text-align: "center";
    }

    .App {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .menu-list {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 0;
    }

    .menu-item {
      border: 1px solid #ccc;
      border-radius: 8px;
      border-color: rgb(21, 167, 26);
      background-color: aliceblue;
      margin: 10px;
      padding: 10px;
      width: 300px;
      box-shadow: 0 0 15px rgb(21, 167, 26);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .menu-item-image {
      width: 100%;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .menu-item-details {
      text-align: center;
    }

    .menu-item-price {
      font-weight: bold;
      color: #007bff;
      /* Blue color for the price */
      margin-top: 10px;
    }

    .add-to-cart-button {
      background-color: #28a745;
      /* Green color for the button */
      color: #fff;
      border: none;
      padding: 8px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }

    .quantity-controls {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-top: 10px;
    }

    .quantity-input {
      width: 40px;
      text-align: center;
    }

    .cart {
      margin-top: 20px;
      text-align: center;
    }

    /* Added styles for the heading */
    h1 {
      color: #f62a90;
      font-family: 'Brush Script MT', cursive;
      font-size: 40px;
      /* Increased font size */
    }

    /* Added styles for the buttons */
    .checkout-button,
    .add-to-cart-button {
      background-color: #28a745;
      /* Green color for the button */
      color: #fff;
      border: none;
      padding: 8px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }

    .checkout-button {
      margin-bottom: 20px;
      /* Position the checkout button to the right corner */
      position: fixed;
      right: 10px;
      bottom: 10px;
    }
  </style>
  <link rel="stylesheet" href="project1.css">
</head>

<body>
  <div id="text"></div>

  <header style="background-color: aquamarine;">
    
    <button type="submit" onclick="window.location.href = '4.html'"> Home </button>
    <button type ="submit" onclick="window.location.href = 'aboutus.html'"> About Us</button>
    <button type ="submit" onclick="window.location.href = 'aboutus.html#contact'"> Contact Us </button>
    <button type ="submit" onclick="window.location.href = 'rest.html'"> Our Restaurants </button>
    <button type ="submit" onclick="window.location.href = 'account.html'" style="margin-left: 400px; padding-right: 10px;"> My Account</button>
    <div id = "image">
    <img src = "account-icon.png" alt = "account-icon"height="25px" width="40px">
  </div>
</header>

  <div id="root"></div>

  <script type="text/babel">
    // Import React hooks
    const { useState } = React;

    class Header extends React.Component
    {
        render()
        {
            return(
              <div style={{fontSize:"30px",}}><h1 style={{color:"#F62A90",fontFamily:"Brush Script MT",}}>FoodWeb</h1></div>
            );
        }
     }
     ReactDOM.render(<Header/>,document.querySelector("#text"));

    // Define the menu data
    const menuData = [
      {
        name: "Urban Harvest",
        items: [
          {
            name: 'Cheese Burger',
            description: 'Delicious veg patties loaded with cheese, lettuce , tomatoes and onions.',
            price: 240,
            image: 'cheeseB.jpeg',
          },

          {
            name: 'Cabana',
            description: 'ground beef filled filled pepper jack cheese and jalapenos, topped with more jalopenos, .',
            price: 620,
            image: 'cab.jpeg',
          },
          {
            name: 'Mexican Burger',
            description: 'juciy and fresh patties topped with onions, tomatoes, lettuce, cheese and overwhelmingly good.',
            price: 590,
            image: 'mexB.jpeg',
          },
	{
            name: 'Creamy Pesto',
            description: 'Best blend of stong basil sauce and smooth and creamy sauce.',
            price: 610,
            image: 'pes.jpeg',
          },
          {
            name: 'Fettuccine Alfredo',
            description: 'Fettuccine tossed in a rich creamy sauce and tender roasted chicken.',
            price: 245,
            image: 'fettu	.jpeg',
          },
          {
            name: 'Margherita',
            description: 'Delicious fresh tomato sauce with extra morzeralla cheese and fresh basil.',
            price: 289,
            image: 'mar.jpeg',
          },
          {
            name: 'Mexican Hot',
            description: 'Made with double pepperoni. minced beed, red onions, jalapenos and tomatoes.',
            price: 250,
            image: 'mex.jpeg',
          },
        ],
      },
    ];

     // Component for rendering each menu item
     function MenuItem({ item, onAddToCart }) {
      const [inCart, setInCart] = useState(false);
  
      const handleAddToCart = () => {
        setInCart(true);
        onAddToCart({ name: item.name, price: item.price });
      };
  
      return (
        <li className="menu-item">
          <img className="menu-item-image" src={item.image} alt={item.name} />
          <div className="menu-item-details">
            <h3>{item.name}</h3>
            <p className="menu-item-price">₹{item.price.toFixed(2)}</p>
            {inCart ? (
              // If item is in the cart, show "Added to Cart" message
              <p>Added to Cart</p>
            ) : (
              // If item is not in the cart, show "Add to Cart" button
              // Pass the item to the function
              <button className="add-to-cart-button" onClick={handleAddToCart}>
                Add to Cart
              </button>
            )}
          </div>
        </li>
      );
    }
  
    // Main App component
    function App() {
      // State for the selected restaurant and shopping cart
      const [selectedRestaurant, setSelectedRestaurant] = useState(menuData[0].name);
      const [cart, setCart] = useState([]);
  
      // Function to handle adding an item to the cart
      const handleAddToCart = (item) => {
        // Find the index of an existing item in the cart
        const existingCartItemIndex = cart.findIndex((cartItem) => cartItem.name === item.name);
  
        if (existingCartItemIndex !== -1) {
          // If the item is already in the cart, update its quantity
          const updatedCart = [...cart];
          updatedCart[existingCartItemIndex].quantity += 1;
          setCart(updatedCart);
        } else {
          // If the item is not in the cart, add it
          setCart([...cart, item]);
        }
      };
  
      // Function to handle the checkout process
      const handleCheckout = () => {
        // Create a copy of the cart state to avoid directly modifying the state
        const cartCopy = [...cart];
  
        // Include all relevant information for each cart item
        const cartData = encodeURIComponent(JSON.stringify(cartCopy));
  
        // Redirect to the checkout page with the cart data
        window.location.href = `checkout.html?cartData=${cartData}`;
      };
  
      return (
        <div className="App">
          {/* Heading for the app */}
          <div>
            <h2 style={{fontSize:"50px",}}>{selectedRestaurant}</h2>
          </div>
  
          {/* Display the menu items */}
          <div>
            <ul className="menu-list">
              {menuData
                .find((restaurant) => restaurant.name === selectedRestaurant)
                .items.map((item) => (
                  <MenuItem key={item.name} item={item} onAddToCart={handleAddToCart} />
                ))}
            </ul>
          </div>
  
          {/* Display the shopping cart */}
          <div className="cart">
            <h2>Shopping Cart</h2>
            <ul>
              {cart.map((item, index) => (
                <li key={index}>
                  {item.name} - Price: {item.price}
                </li>
              ))}
            </ul>
          </div>
  
          {/* Checkout button */}
          <button className="checkout-button" onClick={handleCheckout}>
            Checkout
          </button>
        </div>
      );
    }
  
    // Render the App component to the root element
    ReactDOM.render(<App />, document.getElementById('root'));
  </script>
  
</body>

</html>

