body{
    background-color:aquamarine;
    font-family: Arial, sans-serif;

}

/*
.heading {
    color: black;
    font-size: 2em;
    text-align:"center";
  }
.order{
    background-color: rgb(229, 189, 226);
    font-family: 'Verdana', sans-serif;
    font-size: medium;
    color: #2e0202;
    margin:auto; 
}

.food-item {
    margin-left: 50px;
    margin-top: 20px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
    padding: 10px;
}

p{
    color:#2e0202
}

button{
    color: aliceblue;
}

button:hover{
    color: aquamarine;
}

.food-list {
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 20px;
}


.order-line {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
margin: 0.5em;
.food-item button {
    margin-left: auto;
    margin-right: 200px;
    display: flexbox;
}
.header{
    font-size: "30px" ;
    color: "#F62A90";
    font-family: "Brush Script MT" ;
}
*/
.bruh {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;

}

.bruh #img{
    display:inline;
    width: 10px ;
    z-index: 0;
    margin-left: 0px;
}

.bruh h1 {
    color:#F62A90;
    font-size: "50px";
    font-size: xx-large;

  }

  #header {
    display: inline;
    color: #F62A90;
    text-decoration-color: #F62A90;
    font-family: Brush Script MT;
    font-size: "50px";
    margin-left: 10px;
    flex-direction: row;
    justify-content: space-around;    

  }

.but button{
    background-color: aquamarine;
    border: 0;
    font-size: 15px;
    font-weight: bolder;
    color:rgb(66, 29, 2) ;
    display: flex;
    margin-left: 10px;
    margin-top: 0px;
    flex-direction: row;
    justify-content: space-around;  
    align-items: center; 
}
.but button:hover{
    text-decoration-line: underline;
    color: blue;
}

  #header h1, .but button {
    display: inline-flex; 
}



#food {

    display: grid;

}

.food-item button {
display: inline-flex;

margin-left: auto;
    margin-right: 200px;
}

h2{
    margin-left: 200px;
}

#food p{
   /* text-align: right;
    align-content: margin-right;
    */
    
    display: inline-flex;
    margin-right: 10em;
    margin-left: 245px;
    font-style: italic;
}
.food-item {
    margin: 10px;
}

#header{
    font-size:  "30px";
    color: "#F62A90"; 
    font-family: "Brush Script MT" ;
}



#image{
    display:inline;
}
.food-item img {
    width: 300px;
    height: 200px;
max-width: 50%;
}


#food .food-item button:nth-of-type(1) {
margin-right: 0.5em;
margin-left: 750px;
}


.food-item button{
    color: rgb(10, 10, 11);
}

.food-item button:hover{
    color: rgb(2, 101, 68);
    background-color: yellowgreen;
}

.order{
    background-color: aliceblue;
    font-family: 'Arial', sans-serif;
    font-size: medium;
    color: #2e0202;
    margin-left:100px;
    margin-right: 100px; 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
    padding: 4px;
    
}

.total-cost{
    font-size: large;
    color: teal;
    font-weight: bold;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
    padding: 10px;
}

.order-time{
    font-size: medium;
    color: black;
    font-style: italic;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
    padding: 10px;
}

.delivery-time{
    font-size: medium;
    color: black;
    font-style: italic;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
    padding: 10px;
}
#food h1{
    color:#2e0202;
    font-weight: bold;
    font-size: 75px;
    
}

.checkout-button {
    background-color: lightgreen;
    margin-left: 950px;
    size: 200px;
    font-size: 15px;
    height: 40px;
    width: 90px;
    color: rgb(65, 1, 1);
    font-weight: bold;

    
}
.checkout-button:hover{
    color: yellow;
}
