<!DOCTYPE html>
<html>

<head>
    <title>Restaurants</title>
    <link rel="stylesheet" type="text/css" href="project3.css">
</head>

<body>
    <header>
        <h1>FoodWeb</h1>
        <button type="submit" onclick="window.location.href = '4.html'"> Home </button>
        <button type="submit" onclick="window.location.href = 'aboutus.html'"> About Us</button>
        <button type="submit" onclick="window.location.href = 'aboutus.html#contact'"> Contact Us </button>
        <button type="submit" onclick="window.location.href = 'rest.html'"> Our Restaurants </button>
        <button type="submit" onclick="window.location.href = 'account.html'" style="margin-left: 400px; padding-right: 10px;"> My Account</button>
        <div id="image">
            <img src="account-icon.png" alt="account-icon" height="25px" width="40px">
        </div>
    </header>

    <!-- Restaurant 1 -->
    <section class="restaurant">
        <h2>TasteBuds Delight</h2>
        <h3 class="catchline">"Savor the Symphony of Flavors!"</h3>
        <div id ="i">
            <img src="tastebuds delight.jpeg" alt="TasteBuds Delight" height="150px" width="200px" style="margin-left: 900px;">
        </div>
        <p class="description">Indulge in a culinary journey where every bite is a celebration of taste, blending exquisite ingredients to create a symphony of flavors that will tantalize your taste buds.</p>

    </section>

    <!-- Restaurant 2 -->
    <section class="restaurant">
        <h2>Spice Paradise</h2>
        <h3 class="catchline">"Ignite Your Senses with Spice!"</h3>
        <div id ="i">
            <img src="spice paradise.jpeg" alt="Spice Paradise" height="150px" width="200px" style="margin-left: 900px;">
        </div>
        <p class="description">Embark on a spicy adventure with our diverse menu inspired by global spices. From mild to wild, each dish is crafted to awaken your senses and leave you craving for more.</p>

    </section>

    <!-- Restaurant 3 -->
    <section class="restaurant">

        <h2>Nectar & Nosh</h2>
        <h3 class="catchline">"Where Every Bite is Pure Bliss!"</h3>
        <div id ="i">
            <img src="nectar and nosh.jpeg" alt="Nectar & Nosh" height="150px" width="200px" style="margin-left: 900px;">
        </div>
        <p class="description">Discover a haven of culinary delights where the essence of every dish is pure bliss. Our chefs meticulously prepare each plate to create a dining experience that is nothing short of heavenly.</p>

    </section>

    <!-- Restaurant 4 -->
    <section class="restaurant">

        <h2>Urban Harvest</h2>
        <h3 class="catchline">"Farm to Table, Fresh to Fork!"</h3>
        <div id ="i">
            <img src="urban harvest.jpeg" alt="Urban Harvest" height="150px" width="200px" style="margin-left: 900px;" >
        </div>
        <p class="description">At Urban Harvest, we take pride in sourcing the freshest ingredients directly from local farms to create a menu that's not only delicious but also supports our community. Taste the difference of farm-to-table goodness.</p>

    </section>

    <!-- Restaurant 5 -->
    <div class="restaurant">

        <h2>Ocean's Bounty</h2>
        <h3 class="catchline">"Dive into the Sea of Flavors!"</h3>
        <div id ="i">
            <img src="ocean's bounty.jpeg" alt="Ocean's Bounty" height="150px" width="200px" style="margin-left: 900px;">
        </div>
        <p class="description">Immerse yourself in a culinary voyage as Ocean's Bounty brings you the freshest catches prepared with a creative touch. From the depths of the sea to your plate, each dish is a celebration of seafood perfection.</p>

    </div>

    <footer>
        <h1 style="font-size: large; margin-top:40px"> Social Media Links: <a href="https://www.instagram.com" >Instagram </a> </h1>
        <h1 style="font-size: large; margin-left: 170px;"> <a href="https://www.youtube.com" >Youtube </a></h1>
        <p style=" margin-left: 1110px; display: inline;">&copy; Foodweb 2023</p>
      </footer>
</body>

</html>
